<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gonzalo Santos Personal Site☙</title>
</head>

<body>
  <table cellspacing="20">
    <td> <img src="images/gonzalo3.png" alt="gonzalo foto perfil"></td>
    <td>
      <h2><a href="contactdetails.html">Gonzalo Rodrigo Santos</a></h2>
      <p><em>Development Student in <strong><a href="https://www.udemy.com/">UDEMY.COM</a></strong></em></p>
      <p>
        Soy Técnico Electromecánico, con una amplia experiencia como Técnico de Campo. Con habilidades para detectar y solucionar los reclamos de los clientes. Poseo destrezas Técnicas para el mantenimiento, reparación e instalación de equipos
        electromecánicos. Además de conocimientos en computación y programación.
        Mi objetivo es insertarme en el área de sistemas de una empresa para poder desarrollarme, agregar valor y trabajar en equipo de forma segura y responsable.</p>

    </td>
  </table>

  <hr size="1" noshade />

  <h2>Estudios</h2>
  <ul>
    <li>Técnico Electromecánico, ESC Jorge Newbery</li>
    <li>Técnico reparador de PC, Instituto IDES (Oct- 2008)</li>
    <li>Técnico reparador de Equipos de refrigeración, Instituto IARAA (Jul-2018).</li>
  </ul>
  </p>
  <hr size="1">
  <h2><strong> Trabajos </strong></h2>

  <table cellspacing="20">
    <tr>
      <th>DATES</th>
      <th>WORKS</th>
      <th>TAREAS</th>
    </tr>
    <tr>
      <td>Actualmente</td>
      <td>OPTIMEC Autoelevadores</td>
      <td>
        <ul>
          <li>Reparación y mantenimiento de autoelevadores</li>
          <li>Armado de tableros eléctricos</li>
          <li>Trabajos de herrería y pintura</li>
          <li>Reparación de transformadores 380v</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>2009 – 2022</td>
      <td>RISTORA Expendedoras Automáticas</td>
      <td>
        <ol>
          <li>Supervisión de estado</li>
          <li>Desarrollo y elaboración de programas de mantenimiento preventivo</li>
          <li> Reparación y mantenimiento</li>
          <li> Auditoria y Programación de sistemas de pagos (billeteros, monederos, lectores de tarjetas magnéticas y controles remotos)</li>
          <li>Vehículo a cargo</li>
          <li>Atención al cliente</li>
        </ol>
      </td>
    </tr>
  </table>
  <hr size="1">

  <h3>SKILLS</h3>
  <table cellspacing="8">
    <tr>
      <td>
        <table>
          <tr>
            <td>Creativo </td>
            <td> ⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Responsable </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Pintura </td>
            <td> ⭐ </td>
          </tr>
          <tr>
            <td>Correr</td>
            <td>⭐⭐</td>
          </tr>
      </td>
  </table>

  </tr>
  </table>

  <hr size="1" noshade />
  <br>

  <a href="hobbies.html">My hobbies</a>
  </ol>
  </p>

</body>

</html>
